# Generated by Django 2.1.4 on 2019-01-12 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currencysettings',
            name='price',
            field=models.DecimalField(decimal_places=5, max_digits=9),
        ),
    ]
