# Generated by Django 2.1.4 on 2020-03-04 09:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0005_auto_20200304_1146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='last_seen',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 4, 11, 50, 47, 413200)),
        ),
    ]
