# Generated by Django 2.1.4 on 2020-03-24 15:18

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0008_auto_20200304_1156'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True),
        ),
    ]
