# Generated by Django 2.1.4 on 2020-03-07 17:05

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import filebrowser.fields
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ForumArticle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', filebrowser.fields.FileBrowseField(blank=True, max_length=200, verbose_name='admin__forum_article_image')),
                ('active', models.BooleanField(default=True, verbose_name='admin__forum_article_active')),
                ('added_date', models.DateTimeField(auto_now_add=True, verbose_name='admin__forum_article_added_date')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='admin__forum_article_update_date')),
            ],
            options={
                'verbose_name': 'admin__forum_article',
                'verbose_name_plural': 'admin__forum_articles',
            },
        ),
        migrations.CreateModel(
            name='ForumArticleLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('pl', 'Polski'), ('en', 'English'), ('de', 'Germany')], max_length=15, verbose_name='lang')),
                ('link', models.CharField(max_length=100, verbose_name='admin__link')),
                ('name', models.CharField(max_length=100, verbose_name='admin__name')),
                ('seo_title', models.CharField(max_length=100, verbose_name='admin__seo_title')),
                ('seo_description', models.TextField(blank=True, default='', null=True, verbose_name='admin__seo_description')),
                ('short_description', models.TextField(blank=True, default='', null=True, verbose_name='admin__short_content')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='admin__content')),
                ('forum_article_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forum.ForumArticle')),
            ],
            options={
                'verbose_name': 'admin__language_field',
                'verbose_name_plural': 'admin__language_field',
            },
        ),
        migrations.CreateModel(
            name='ForumCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', filebrowser.fields.FileBrowseField(blank=True, max_length=200, verbose_name='admin__image')),
                ('order', models.PositiveIntegerField(default=0, verbose_name='admin__order')),
                ('active', models.BooleanField(default=True, verbose_name='admin__active')),
                ('added_date', models.DateTimeField(auto_now_add=True, verbose_name='admin__added_date')),
                ('update_date', models.DateTimeField(auto_now=True, verbose_name='admin__update_date')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='forum.ForumCategory', verbose_name='admin__parent')),
            ],
            options={
                'verbose_name': 'admin__forum_category',
                'verbose_name_plural': 'admin__categories',
            },
        ),
        migrations.CreateModel(
            name='ForumCategoryLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('pl', 'Polski'), ('en', 'English'), ('de', 'Germany')], max_length=15, verbose_name='lang')),
                ('link', models.CharField(max_length=100, verbose_name='admin__link')),
                ('name', models.CharField(max_length=100, verbose_name='admin__name')),
                ('title', models.CharField(max_length=100, verbose_name='admin__title')),
                ('seo_description', models.TextField(verbose_name='admin__seo_description')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='admin__description')),
                ('forum_category_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='forum.ForumCategory', verbose_name='admin__forum_category')),
            ],
        ),
        migrations.AddField(
            model_name='forumarticle',
            name='forum_category_fk',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_forum_category', to='forum.ForumCategory', verbose_name='admin__forum_article_forum_category'),
        ),
        migrations.AddField(
            model_name='forumarticle',
            name='show_in_categories',
            field=models.ManyToManyField(blank=True, related_name='show_in_categories', to='forum.ForumCategory', verbose_name='admin__forum_article_show_in_categories'),
        ),
    ]
