# Generated by Django 2.1.4 on 2020-03-08 23:43

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion
import filebrowser.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0008_auto_20200304_1156'),
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='forumarticlelanguage',
            name='forum_article_fk',
        ),
        migrations.AddField(
            model_name='forumarticle',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='admin__content'),
        ),
        migrations.AddField(
            model_name='forumarticle',
            name='forum_profile_fk',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mainapp.Profile', verbose_name='admin__profile'),
        ),
        migrations.AddField(
            model_name='forumarticle',
            name='link',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='admin__link'),
        ),
        migrations.AddField(
            model_name='forumarticle',
            name='name',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='admin__name'),
        ),
        migrations.AddField(
            model_name='forumarticle',
            name='seo_description',
            field=models.TextField(blank=True, default='', null=True, verbose_name='admin__seo_description'),
        ),
        migrations.AddField(
            model_name='forumarticle',
            name='seo_title',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='admin__seo_title'),
        ),
        migrations.AlterField(
            model_name='forumarticle',
            name='image',
            field=filebrowser.fields.FileBrowseField(blank=True, max_length=255, verbose_name='admin__forum_article_image'),
        ),
        migrations.AlterField(
            model_name='forumcategorylanguage',
            name='link',
            field=models.CharField(blank=True, default='', max_length=100, null=True, verbose_name='admin__link'),
        ),
        migrations.DeleteModel(
            name='ForumArticleLanguage',
        ),
    ]
