# Generated by Django 2.1.4 on 2020-03-09 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_auto_20200309_0143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forumarticle',
            name='name',
            field=models.CharField(max_length=255, verbose_name='admin__name'),
        ),
    ]
