# Generated by Django 2.0.7 on 2018-08-28 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FeedbackForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, max_length=100)),
                ('from_email', models.CharField(blank=True, default=None, max_length=100)),
                ('to_email', models.CharField(blank=True, default=None, max_length=100)),
                ('name_field', models.BooleanField(default=True)),
                ('email_field', models.BooleanField(default=True)),
                ('phone_field', models.BooleanField(default=True)),
                ('comment_field', models.BooleanField(default=True)),
            ],
        ),
    ]
