# Generated by Django 2.1.4 on 2019-02-25 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('send_email', '0002_feedbackform_question_field'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, max_length=100)),
                ('email', models.CharField(blank=True, default=None, max_length=100)),
                ('phone', models.CharField(blank=True, default=None, max_length=100)),
                ('comment', models.TextField(blank=True, default=None)),
            ],
        ),
        migrations.DeleteModel(
            name='FeedbackForm',
        ),
    ]
