# Generated by Django 2.1.4 on 2018-12-28 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlelanguage',
            name='short_description',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
