# Generated by Django 2.1.4 on 2019-01-02 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_articlelanguage_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='categorylanguage',
            name='title',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
