# Generated by Django 2.1.4 on 2019-01-12 17:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_categorylanguage_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlelanguage',
            name='language',
            field=models.CharField(choices=[('pl', 'Polski'), ('en', 'English')], max_length=15, verbose_name='lang'),
        ),
        migrations.AlterField(
            model_name='categorylanguage',
            name='language',
            field=models.CharField(choices=[('pl', 'Polski'), ('en', 'English')], max_length=15, verbose_name='lang'),
        ),
    ]
