# Generated by Django 2.1.4 on 2019-05-20 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20190113_1451'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='show_in_index',
            field=models.BooleanField(default=False),
        ),
    ]
