# Generated by Django 2.1.4 on 2019-02-06 23:29

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('slider', '0002_slideryoutube_slideyoutube'),
    ]

    operations = [
        migrations.AlterField(
            model_name='slideyoutube',
            name='video_html',
            field=ckeditor.fields.RichTextField(blank=True, default='', null=True),
        ),
    ]
