# Generated by Django 2.1.4 on 2019-01-12 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20190113_0140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='user_fk',
        ),
        migrations.AddField(
            model_name='order',
            name='user_email',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='order',
            name='user_first_name',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='order',
            name='user_last_name',
            field=models.CharField(default='', max_length=255),
        ),
        migrations.AddField(
            model_name='order',
            name='user_name',
            field=models.CharField(default='', max_length=255),
        ),
    ]
