# Generated by Django 2.1.4 on 2018-12-12 00:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20181212_0158'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, default='no-image.webp', null=True, upload_to='product/'),
        ),
    ]
