# Generated by Django 2.1.4 on 2018-12-12 01:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0011_auto_20181212_0220'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='show_in_categories',
            field=models.ManyToManyField(related_name='show_in_categories', to='products.Category'),
        ),
        migrations.AlterField(
            model_name='product',
            name='category_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='main_category', to='products.Category'),
        ),
    ]
