# Generated by Django 2.1.4 on 2018-12-12 13:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0015_auto_20181212_1527'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='parent_category_fk',
            new_name='parent',
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 13, 15, 28, 2, 760725)),
        ),
    ]
