# Generated by Django 2.1.4 on 2018-12-15 16:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0020_auto_20181215_1418'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CategotyLanguage',
            new_name='CategoryLanguage',
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 16, 18, 5, 6, 580288)),
        ),
    ]
