# Generated by Django 2.1.4 on 2018-12-15 16:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0021_auto_20181215_1805'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='product',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='categorylanguage',
            name='language',
            field=models.CharField(choices=[('uk', 'Українська'), ('ru', 'Русский')], max_length=15, verbose_name='lang'),
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 16, 18, 35, 35, 285800)),
        ),
        migrations.AlterField(
            model_name='productlanguage',
            name='language',
            field=models.CharField(choices=[('uk', 'Українська'), ('ru', 'Русский')], max_length=15, verbose_name='lang'),
        ),
    ]
