# Generated by Django 2.1.4 on 2018-12-20 17:59

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0022_auto_20181215_1835'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='AttributeGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='AttributeGroupLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('uk', 'Українська'), ('ru', 'Русский')], max_length=15, verbose_name='lang')),
                ('name', models.CharField(max_length=100)),
                ('attribute_group_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.AttributeGroup')),
            ],
        ),
        migrations.CreateModel(
            name='AttributeLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('uk', 'Українська'), ('ru', 'Русский')], max_length=15, verbose_name='lang')),
                ('name', models.CharField(max_length=100)),
                ('attribute_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Attribute')),
            ],
        ),
        migrations.CreateModel(
            name='AttributeOfProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attribute_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Attribute')),
            ],
        ),
        migrations.CreateModel(
            name='AttributeValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='AttributeValueLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(choices=[('uk', 'Українська'), ('ru', 'Русский')], max_length=15, verbose_name='lang')),
                ('value', models.CharField(max_length=100)),
                ('attribute_value_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.AttributeValue')),
            ],
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 12, 21, 19, 59, 59, 505523)),
        ),
        migrations.AddField(
            model_name='attributeofproduct',
            name='attribute_value_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.AttributeValue'),
        ),
        migrations.AddField(
            model_name='attributeofproduct',
            name='product_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
        migrations.AddField(
            model_name='attribute',
            name='attribute_group_fk',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.AttributeGroup'),
        ),
    ]
