# Generated by Django 2.1.4 on 2019-01-02 16:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0034_auto_20190102_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='productlanguage',
            name='title',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 3, 18, 3, 44, 833220)),
        ),
        migrations.AlterField(
            model_name='product',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 2, 18, 3, 44, 833220)),
        ),
    ]
