# Generated by Django 2.1.4 on 2019-01-03 23:58

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0036_auto_20190104_0157'),
    ]

    operations = [
        migrations.AddField(
            model_name='productimage',
            name='product_fk',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 5, 1, 57, 55, 949148)),
        ),
        migrations.AlterField(
            model_name='product',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 4, 1, 57, 55, 949148)),
        ),
    ]
