# Generated by Django 2.1.4 on 2019-01-04 08:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0038_auto_20190104_0202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 5, 10, 40, 3, 82669)),
        ),
        migrations.AlterField(
            model_name='product',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 4, 10, 40, 3, 82669)),
        ),
    ]
