# Generated by Django 2.1.4 on 2019-01-06 02:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0041_auto_20190106_0416'),
    ]

    operations = [
        migrations.RenameField(
            model_name='productbet',
            old_name='user',
            new_name='user_fk',
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 7, 4, 17, 5, 866060)),
        ),
        migrations.AlterField(
            model_name='product',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 6, 4, 17, 5, 866060)),
        ),
    ]
