# Generated by Django 2.1.4 on 2019-01-12 17:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0044_auto_20190107_0404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributelanguage',
            name='language',
            field=models.CharField(choices=[('pl', 'Polski'), ('en', 'English')], max_length=15, verbose_name='lang'),
        ),
        migrations.AlterField(
            model_name='attributevaluelanguage',
            name='language',
            field=models.CharField(choices=[('pl', 'Polski'), ('en', 'English')], max_length=15, verbose_name='lang'),
        ),
        migrations.AlterField(
            model_name='categorylanguage',
            name='language',
            field=models.CharField(choices=[('pl', 'Polski'), ('en', 'English')], max_length=15, verbose_name='lang'),
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 13, 19, 29, 5, 880380)),
        ),
        migrations.AlterField(
            model_name='product',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 12, 19, 29, 5, 880380)),
        ),
        migrations.AlterField(
            model_name='productlanguage',
            name='language',
            field=models.CharField(choices=[('pl', 'Polski'), ('en', 'English')], max_length=15, verbose_name='lang'),
        ),
    ]
