# Generated by Django 2.1.4 on 2019-01-13 12:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0046_auto_20190112_2311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attributelanguage',
            name='language',
            field=models.CharField(choices=[('pl', 'Polski'), ('en', 'English'), ('de', 'Germany')], max_length=15, verbose_name='lang'),
        ),
        migrations.AlterField(
            model_name='attributevaluelanguage',
            name='language',
            field=models.CharField(choices=[('pl', 'Polski'), ('en', 'English'), ('de', 'Germany')], max_length=15, verbose_name='lang'),
        ),
        migrations.AlterField(
            model_name='categorylanguage',
            name='language',
            field=models.CharField(choices=[('pl', 'Polski'), ('en', 'English'), ('de', 'Germany')], max_length=15, verbose_name='lang'),
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 14, 14, 51, 53, 860938)),
        ),
        migrations.AlterField(
            model_name='product',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 13, 14, 51, 53, 860938)),
        ),
        migrations.AlterField(
            model_name='productlanguage',
            name='language',
            field=models.CharField(choices=[('pl', 'Polski'), ('en', 'English'), ('de', 'Germany')], max_length=15, verbose_name='lang'),
        ),
    ]
