# Generated by Django 2.1.4 on 2019-01-20 12:20

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0047_auto_20190113_1451'),
    ]

    operations = [
        migrations.AddField(
            model_name='attributevalue',
            name='attribute_fk',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='products.Attribute'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 21, 14, 20, 22, 588527)),
        ),
        migrations.AlterField(
            model_name='product',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 20, 14, 20, 22, 588527)),
        ),
    ]
