# Generated by Django 2.1.4 on 2019-01-20 13:05

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0048_auto_20190120_1420'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attributevalue',
            name='attribute_fk',
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 21, 15, 5, 28, 401624)),
        ),
        migrations.AlterField(
            model_name='product',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 20, 15, 5, 28, 401624)),
        ),
    ]
