# Generated by Django 2.1.4 on 2019-01-20 13:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0049_auto_20190120_1505'),
    ]

    operations = [
        migrations.AddField(
            model_name='attributevalue',
            name='attribute_fk',
            field=models.ManyToManyField(to='products.Attribute'),
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 21, 15, 7, 26, 727173)),
        ),
        migrations.AlterField(
            model_name='product',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 20, 15, 7, 26, 727173)),
        ),
    ]
