# Generated by Django 2.1.4 on 2019-01-20 13:57

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0050_auto_20190120_1507'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attributevalue',
            name='attribute_fk',
        ),
        migrations.AddField(
            model_name='attributevalue',
            name='attribute_fk',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='products.Attribute'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='product',
            name='end_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 21, 15, 57, 40, 356221)),
        ),
        migrations.AlterField(
            model_name='product',
            name='start_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 20, 15, 57, 40, 356221)),
        ),
    ]
