# Generated by Django 2.1.4 on 2019-05-01 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0055_auto_20190131_1856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='show_in_categories',
            field=models.ManyToManyField(blank=True, related_name='show_in_categories', to='products.Category'),
        ),
    ]
