# Generated by Django 2.1.4 on 2019-05-01 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0056_auto_20190501_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='show_in_categories',
            field=models.ManyToManyField(blank=True, to='products.Category'),
        ),
    ]
