# Generated by Django 2.1.4 on 2020-03-24 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0058_product_min_price'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='name',
        ),
    ]
